apply from: '../../gradle/example-repo.gradle'

// This is in here as Scala bootstrapping does not work correctly off a local repo
// I still don't know why.
// I've opened a discussion on Gradle Forum: https://discuss.gradle.org/t/scala-compilation-does-not-resolve-dependencies-correctly-when-not-using-jcenter/15409
//repositories {
//    jcenter()
//}

// tag::example[]
apply plugin : 'scala'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
}
// end::example[]





