# GradleLectures

./: .gitignore  README.adoc  build.gradle  dependencies.gradle  repositories.gradle  settings.gradle
examples/asciidoctor/: build.gradle
examples/cplusplus/: build.gradle
examples/cplusplus/src/hello/cpp/: hello.cpp
examples/cplusplus/src/hello/headers/: hello.hpp
examples/documentation/: build.gradle
examples/documentation/src/docs/asciidoc/: example.adoc
examples/free-form-tasks/: build.gradle
examples/ftpserver/: build.gradle
examples/ftpserver/src/main/groovy/atagg/workshop/: FtpServer.groovy
examples/jruby/: build.gradle
examples/jvm-groovy/: build.gradle
examples/jvm-groovy/src/main/groovy/gradle/workshop/: Example.groovy
examples/jvm-java/: build.gradle
examples/jvm-java-first/: build.gradle
examples/jvm-java-first/src/main/java/atagg/workshop/: Example.java
examples/jvm-java/src/main/java/atagg/workshop/: Example.java
examples/jvm-java/src/main/java/gradle/workshop/: Example.java
examples/jvm-java/src/test/java/atagg/workshop/: ExampleTest.java
examples/jvm-java/src/test/java/gradle/workshop/: ExampleTest.java
examples/jvm-kotlin/: build.gradle
examples/jvm-kotlin/src/main/kotlin/gradle/workshop/: KotlinExample.kt
examples/jvm-scala/: build.gradle
examples/jvm-scala/src/main/scala/gradle/workshop/: HelloWorld2.scala
examples/thewholehog/: build.gradle
examples/thewholehog/src/main/groovy/gradle/workshop/: HelloGroovy.groovy  HelloJava.java
examples/thewholehog/src/main/kotlin/gradle/workshop/: HelloKotlin.kt
examples/thewholehog/src/test/groovy/gradle/workshop/: HelloGroovySpec.groovy  HelloKotlinSpec.groovy
exercises/copy-files/: settings.gradle  solution.gradle
exercises/copy-files/gradle/wrapper/: gradle-wrapper.properties
exercises/cucumber/: build.gradle
exercises/cucumber/src/cucumber/groovy/test/: StepDef.groovy
exercises/cucumber/src/cucumber/resources/: trade.feature
exercises/import-ant/: build.xml  solution.gradle
exercises/import-ant/sources/: c.txt  example.tgz
exercises/jvm-groovy/: solution.gradle
exercises/jvm-java/: solution.gradle
exercises/jvm-java/gradle/bootstrapOffline/: build.gradle
exercises/jvm-java/src/test/java/devoxxma/workshop/: ExampleTest.java
exercises/jvm-sourcesets/: solution.gradle
exercises/jvm-sourcesets/sources/devoxxma/workshop/: Example.java
exercises/jvm-sourcesets/test/groovy/devoxxma/workshop/: ExampleSpec.groovy
gradle/: example-repo.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: Gradle45min.adoc  GradleWorkshop.adoc  ant.adoc  copy.adoc  docinfo-footer.html  docinfo.html  java-sourcesets.adoc  java.adoc
src/docs/asciidoc/slides/: command-line.adoc  cpp.adoc  documentation.adoc  dsl.adoc  dsl1.adoc  dsl2.adoc  first-project.adoc  first-things.adoc  ftpserver.adoc  groovy-intro.adoc  groovy.adoc  jruby.adoc  kotlin.adoc  publishing.adoc  scala.adoc  tasks.adoc  thewholehog.adoc
src/docs/asciidoc/snippets/: asciidoctor-deps.gradle  custom-cpp.gradle  doxygen.gradle  java.gradle  java2.gradle  task1.gradle  task2.gradle  vfs.gradle
