ext {
    repoDir = file("${rootProject.projectDir}/.repository")
}

//if(repoDir.exists()) {

    buildscript {
        repositories {
//            ivy {
//                url repoDir.toURI()
//                layout 'gradle'
//            }

            jcenter()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }

    }
//}