// Add one or more tasks of your own in here
// RUn gradle / gradlew tasks --info to display them
// Add descriptions to you tasks
// Try adding an Exec and a Copy task

task hello << {
    println 'Hello, world'
}

hello << {
    println 'Hello, world 2'
}

hello {
    doFirst {
        println 'Hellow, world 3'
    }

    doLast {
        println 'Hellow, world 4'
    }
}

task copySomething( type : Copy ) {

    from zipTree('/path/to/groovy/zip'), {
        include '*/indy/**'
    }
    into "${buildDir}/foo"
}

task zipSomething( type : Zip ) {

    destinationDir "${buildDir}/dist"
    archiveName 'foo.zip'

    from '../jvm-java/src', {
        include '**'
        into 'src'
    }
    from zipTree('/path/to/groovy/zip'), {
        include '*/indy/**'
    }
    into "foo/fum"
}

task move << {
    copy {

    }

    delete {

    }
}