apply plugin : 'groovy'

repositories {
    jcenter()
}

dependencies {
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

sourceSets {
    main {
        java {
            srcDirs = [ 'sources' ]
        }
    }
    test {
        groovy {
            srcDirs = [ 'test' ]
        }
    }
}

task workshoptest {
    dependsOn build
}
