<project name='antToGradle'>

    <property name="hello">world</property>

    <target name='checksum'>
        <checksum property='cs'>
            <fileset dir='sources'>
                <include name='a.txt'/>
            </fileset>
        </checksum>
        <echo>${cs}</echo>
    </target>

    <target name="helloWorld">
        <echo>Hello, ${hello}</echo>
    </target>

</project>